<!DOCTYPE html>
<html>
<head>
<!-- STYLESHEET -->
<link rel="stylesheet" href="styling.css" type="text/css" />

<!--MEDIA QUERIES -->
<link rel="stylesheet" href="media.css" type="text/css" />
<!-- KEYFRAMES/ANIMATIONS -->
<link rel="stylesheet" href="animation.css" type="text/css" />
<style type="text/css">
		
		body {
			font-family: 'Roboto Slab', serif;
			font-size:14px;
		}
		
		.item-type-double{
					}
	
		.item {
			text-align:center;
			float:left;
			margin:1vh;
			position:relative;			
		}
		
			.item,
			.item-hover,
			.item-hover .mask,
			.item-img,
			.item-info {
				width: 30.5vh;
				height: 30.5vh;						
			}

			.item-hover,
			.item-hover .mask,
			.item-img { 
				position:absolute;
				top:0;
				left:0;			
			}			
		
			.item-type-double .item-hover {	
				z-index:5;	
				-webkit-transition: all 300ms ease-out;
				-moz-transition: all 300ms ease-out;
				-o-transition: all 300ms ease-out;
				transition: all 300ms ease-out;	
				opacity:0;
				cursor:pointer;			
				display:block;
				text-decoration:none;
				text-align:center;							
			}
			
				.item-type-double .item-info {
					z-index:10;
					color:#ffffff;
					display:table-cell;
					vertical-align:middle;
					position:relative;
					z-index:5;				 					
				}
			
				.item-type-double .item-info .headline {
					font-size:4vh;	
					font-weight: 500;		
					width:80%;
					margin:0 auto;		
				}
				
				.item-type-double .item-info .line {
					 height:0.4vh;
					 width:0%;
					 margin:2.5vh auto;
					 background-color:#ffffff;
					-webkit-transition: all 300ms ease-out;
					-moz-transition: all 300ms ease-out;
					-o-transition: all 300ms ease-out;
					transition: all 300ms ease-out;					 

				}
				
				.item-type-double .item-info .date {
					font-size:4vh;
				}
				
				.item-type-double .item-hover .mask {
					background-color:#000;
					-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
					filter: alpha(opacity=60);										
					opacity:0.9;
					z-index:0;
				}
				
				.item-type-double .item-hover:hover .line {
					width:80%;
				}
				
				.item-type-double .item-hover:hover {
					opacity:1;
				}				
			
			.item-img {			
				background-color:#7a548f;
				z-index:0;			
			}

.all-donor{
	margin-top: 30vh;
	margin: auto;
	width: 170vh;
	padding-bottom: 5vh;
}
					
	</style>
</head>
<body>

<header>
	<a href="index.html" ><img class="title-image left" src="title.png" /></a>
	<div class="nav-menu right">
		<ul>
			<a href="#about_us" id="cabout"><li>about us</li></a>
			<li>&nbsp &nbsp &nbsp </li>
			<a href="#our_donors"><li>our donors</li></a>
			<li>&nbsp &nbsp &nbsp </li>
			<a href="#contacts"><li>contact us</li></a>
			<li>&nbsp &nbsp &nbsp </li>
			<a href="#recent_act"><li>recent events</li></a>
			<li>&nbsp &nbsp &nbsp </li>
		</ul>
	</div>
</header>
<!--<div class="main-image">
</div> -->
<div class="about"  id="our_donors">
<br><br>
	<h1 class="about-title"><span class="jumbo">O</span>UR <span class="jumbo">D</span>ONORS<hr> </h1>
	<br>
	<div class= "all-donor">
	<div class="item item-type-double">
		<a class="item-hover" href="#alumni" id="calumni" >
			<div class="item-info">
				<div class="date"></div>			
				<div class="line"></div>			
				<div class="headline">Alumni Support</div>
				<div class="line"></div>
			</div>
			<div class="mask"></div>
		</a>
		<div class="item-img"><img src="alumni.jpg" alt="" width="200px" height="200px" /></div>
	</div>	
	<div class="item item-type-double">
		<a class="item-hover" href="#prof" id="cprof" >
			<div class="item-info">
				<div class="date"></div>			
				<div class="line"></div>			
				<div class="headline">Professor Support</div>
				<div class="line"></div>
			</div>
			<div class="mask"></div>
		</a>
		<div class="item-img"><img src="prof.jpg" alt="" width="200px" height="200px" /></div>
	</div>	
	<div class="item item-type-double">
		<a class="item-hover" href="#govt" id="cgovt" >
			<div class="item-info">
				<div class="date"></div>			
				<div class="line"></div>			
				<div class="headline">Government Support</div>
				<div class="line"></div>
			</div>
			<div class="mask"></div>
		</a>
		<div class="item-img"><img src="govt.jpg" alt="" width="200px" height="200px" /></div>
	</div>
	<div class="item item-type-double">
		<a class="item-hover" href="#indu"  id="cindu">
			<div class="item-info">
				<div class="date"></div>			
				<div class="line"></div>			
				<div class="headline">Industrial  Support</div>
				<div class="line"></div>
			</div>
			<div class="mask"></div>
		</a>
		<div class="item-img"><img src="indus.jpg" alt="" width="200px" height="200px" /></div>
	</div>
	<div class="item item-type-double">
		<a class="item-hover" href="#gene" id="cgene">
			<div class="item-info">
				<div class="date"></div>			
				<div class="line"></div>			
				<div class="headline">General Support</div>
				<div class="line"></div>
			</div>
			<div class="mask"></div>
		</a>
		<div class="item-img"><img src="gen.jpg" alt="" width="200px" height="200px" /></div>
	</div>


	
	</div>

	
</div>
<div class="description">
<div id="about_us" class="fade" >
<br><br><br><br><br>
<h1 class="donor-title fade"><span class="jumbo">A</span>bout <span class="jumbo">U</span>S<hr> </h1>
<p>
Gopali Youth Welfare Society (GYWS) is a registered non-governmental voluntary organization primarily managed by some faculty members and students of IIT Kharagpur, with the support of local members from Gopali.

It was established in 2002 with a mission to improve the living standard of the people of Gopali, a village 5 km from IIT Kharagpur. Registered in 2004 under the West Bengal Societies Registration Act of 1961 with Reg. No. S/IL/23893, it has been advancing with the twin objectives of making the youth
and society aware of and ensuring socio-economic welfare for underprivileged and weaker sections of the society.

Through its programmes of free education, social awareness campaigns and vocational training, GYWS has seen many lives changed for better.</p>
</div>
<div id="alumni" class="fade">
<br><br><br><br><br>
<h1 class="donor-title fade"><span class="jumbo">A</span>LUMNI <span class="jumbo">S</span>UPPORT<hr> </h1>
<p>
Our endeavour has been constantly supported by the IIT Kharagpur students and alumni. In this respect, we receive monetary as well as advisory help from them. The alumni are regularly updated about the society from time to time by sending them the monthly reports of the society. We are very much thankful to all those people who are part of our mission and we sincerely appreciate their efforts.
</p>
</div>
<div id="prof" class="fade">
<br><br><br><br><br>
<h1 class="donor-title fade"><span class="jumbo">P</span>ROFESSOR <span class="jumbo">S</span>UPPORT<hr> </h1>
<p>
IIT Kharagpur professors are very generous and socially motivated. Apart from academics also, they are highly active in providing their contribution for the betterment of the society either through knowledge or monetarily. We regularly seek advice from them in implementing new plans and projects. Some professors of IIT Kharagpur helped us through "Educate A Child".They have adopted one student and helped them in studying.</p>
</div>
<div id="govt" class="fade">
<br><br><br><br><br>
<h1 class="donor-title fade"><span class="jumbo">G</span>OVERNMENT <span class="jumbo">S</span>UPPORT<hr> </h1>
<p>
Apart from Alumni, Industries and Professors, we also approach other NGOs and Govt. institutions to get funding. We organize various awareness camps, seminars, and competitions which are Govt funded.</p>
</div>
<div id="indu" class="fade">
<br><br><br><br><br>
<h1 class="donor-title"><span class="jumbo">I</span>NDUSTRIAL <span class="jumbo">S</span>UPPORT<hr> </h1>
<p>
Industries running within or nearby Kharagpur are contacted by our Industrial team to get financial help to run the various projects undertaken by the society. Also, we are in a process to contact other industries to get as much as kind contribution.We get good response from them and they donate generously for the social cause.</p>
</div>
<div id="gene" class="fade">
<br><br><br><br><br>
<h1 class="donor-title fade"><span class="jumbo">G</span>ENERAL <span class="jumbo">S</span>UPPORT<hr> </h1>
<p>
Apart from Alumni , Professor and NGO some of our fellow brothers and sisters also contribute us monetarily. Some provide old books, clothes, while some others donate in “Educate a child plan” and some others help in publicizing society activities. Their help provide us with moral and mental support.</p>
</div>
<br><br><br><br><br><br>
<img  id="ialumni"class="donor_links" src="downalumni.png" /> &nbsp <img id="iprof" class="donor_links" src="downprof.png" /> &nbsp <img id="igovt" class="donor_links"src="downgove.png" /> &nbsp <img id="iindu" class="donor_links" src="downindus.png" /></a> &nbsp <img id="igene" class="donor_links" src="downgen.png" />

<br><br>
</div>
<div class="updates" id="recent_act">
<br><br>
<h1 class="donor-title fade">Recent Events<hr></h1>
<div class="events">
<h2 >Aashayein<span style="font-size:12px;"> 2nd April 2015</span></h2>
It was a wondrous and enthralling evening for all, at the 7th Annual Day Celebrations of Jagriti Vidya Mandir - Aashayein 2015!, as the children of Jagriti Vidya Mandir put up a grand show at the occassion. The audience was awed by the confidence, skill and smiles of the young children of JVM, including our Chief Guest, Prof Partha Pratim Chakrabarti, (Director, IIT Kharagpur) and guest of honour Mr. KS Dathathri (GM Century Extrusion Ltd.).Everyone enjoyed very much. 
</div>
<div class="events">
<h2>Republic Day<span style="font-size:12px;"> 26th January 2015</span></h2>
Amidst the hustle and bustle of spring fest, Republic Day Was celebrated in Jagriti Vidya Mandir.A flag-hoisting ceremony was conducted, along with interaction with the students by our members.A small speech was delivered by a student of Jagriti Vidya Mandir and then one hour quiz was also conducted. 
</div>
<div class="events">
<h2>Yogdaan<span style="font-size:12px;"> 15th - 22nd January 2015</span></h2>
GYWS members went door to door in each Hall Of Residence of IIT Kharagpur to collect funds for the construction of Jagriti Vidya Mandir Classrooms. Students generously donated us for the noble cause and a whooping donation of about 2.25 Lakhs was received.
</div>
<div class="events">
<h2>Survey<span style="font-size:12px;"> 11th January 2015</span></h2>
On a cold overcast Sunday morning, GYWS conducted its first activity for the new year - a survey in 10 villages, in which our members visited homes of JVM students to see how their living conditions are at home, and to interact with their families. 
</div>
</div>

<div class="contact_us" id="contacts">

<p id="people">
<img id="contact_image" src="mrinal.jpg" /><br>&nbsp <b> <a href="" target=""><span style="color:black; font-family:champagne; font-size:2.8vh;"> Mr. Mrinal K. Bhanja</span></a><br>&nbsp <span style="color:black; font-size:2.6vh;font-family:champagne;">General Seceretary</span><br>&nbsp <span style="color:black; font-size:2.4vh;font-family:champagne;">Gopali Youth Welfare Society</span><br>&nbsp <span style="color:black; font-size:2.2vh;font-family:champagne;">+91-9002863514</span><br>&nbsp <span style="color:black; font-size:2vh;font-family:champagne;">mrinal_bhanja@gyws.org</span>
</b></p>
<p  id="people">
<img id="contact_image" src="sam.jpg" /><br>&nbsp <b><a href="https://www.linkedin.com/profile/view?id=206839373&trk=send_invitation_success_message_name&goback=%2Enpv_206839373_*1_*1_NAME*4SEARCH_2iDY_*1_en*4US_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_tyah2_*1" target="_blank"><span style="color:black; font-family:champagne; font-size:2.8vh;">Ms. Samiksha Meena</span></a><br>&nbsp <span style="color:#black; font-size:2.6vh;font-family:champagne;">Vice President</span><br>&nbsp <span style="color:black; font-size:2.4vh;font-family:champagne;">Gopali Youth Welfare Society</span><br>&nbsp <span style="color:black; font-size:2.2vh;font-family:champagne;">+91-9932562712</span><br>&nbsp <span style="color:black; font-size:2vh;font-family:champagne;">samikshameena123@gmail.com</span>
</b></p>
<!--
<p  id="people">
<img id="contact_image" src="gene.jpg" /><br>&nbsp <a href="https://www.linkedin.com/profile/view?id=242239526&authType=OUT_OF_NETWORK&authToken=zx-a&locale=en_US&srchid=3221647551415516989781&srchindex=33&srchtotal=49&trk=vsrp_people_res_name&trkInfo=VSRPsearchId%3A3221647551415516989781%2CVSRPtargetId%3A242239526%2CVSRPcmpt%3Aprimary" target="_blank"><span style="color:#272727; font-family:champagne; font-size:2.8vh;">Mr. Siddharth Jar</span></a><br>&nbsp <span style="color:#787179; font-size:2.6vh;font-family:champagne;">Assistant Seceretary</span><br>&nbsp <span style="color:black; font-size:2.4vh;font-family:champagne;">Gopali Youth Welfare Society</span><br>&nbsp <span style="color:black; font-size:2.2vh;font-family:champagne;">+91-9002286011</span><br>&nbsp <span style="color:black; font-size:2vh;font-family:champagne;">jarsiddharth@gmail.com</span>
</p>
<p id="people">
<img id="contact_image" src="ravi.jpg" /><br>&nbsp <a href="https://www.linkedin.com/profile/view?id=206861635&authType=NAME_SEARCH&authToken=qE_J&locale=en_US&trk=tyah2&trkInfo=tarId%3A1415516038838%2Ctas%3Aravikant%20%2Cidx%3A1-2-2" target="_blank"><span style="color:#272727; font-family:champagne; font-size:2.8vh;">Mr. Ravikant Dharamsare </span></a><br>&nbsp <span style="color:#787179; font-size:2.6vh;font-family:champagne;">Public Relations Officer</span><br>&nbsp <span style="color:black; font-size:2.4vh;font-family:champagne;">Gopali Youth Welfare Society</span><br>&nbsp <span style="color:black; font-size:2.2vh;font-family:champagne;">+91-8967667169</span><br>&nbsp <span style="color:black; font-size:2vh;font-family:champagne;">ravikantkd@gmail.com</span>
</p>
-->
</div>
<footer>
<p class="footer_left"> <a href="http://gyws.org/about_us.html"><span style="font-size:28px;">About Us</span></a><br> <a href="http://gyws.org">Home</a><br><a href="http://gyws.org/gallery.php"> Gallery </a> <br><a href="http://gyws.org/recent_events">Recent Events</a></p>

<p class="footer_left"> <a href="#"><span style="font-size:28px;">&nbsp &nbsp <span style="opacity:0;;font-size:14px;">m</span>Our Intiatives</span></a><br> <a href="http://www.gyws.org/initiatives.php">&nbsp &nbsp &nbsp Jagriti Vidya Mandir</a><br><a href="http://www.gyws.org/initiatives.php">&nbsp &nbsp &nbsp Earn A Smile</a><br><a href="http://www.gyws.org/initiatives.php">&nbsp &nbsp &nbsp Prayas</a><br><a href="http://www.gyws.org/initiatives.php">&nbsp &nbsp &nbsp  E-Samadhan</a> <br><a href="http://www.gyws.org/initiatives.php">&nbsp &nbsp &nbsp Blood Connect</a></p>
<a href="https://www.facebook.com/gyws.iitkgp/" target="_blank"><img  id="social_links"src="fb.png" /></a> &nbsp <a href="http://www.youtube.com/watch?v=ES_lVL1lwUw/" target="_blank"><img  id="social_links"src="youtube.png" /></a> &nbsp <a href="https://plus.google.com/112255515356573797525/about" target="_blank"><img  id="social_links"src="gp.png" /></a>
<p id="footer_title">Gopali Youth Welfare Society<span style="font-size:16px;"><br>Office::
Gopali (No-shooting Area),<br>
P.O. - Salua, Dist. - Paschim Medinipur<br> 
West Bengal, Pin-721145<br>
Phone : (03222) 296537, (03222) 651019
</span></p>
</footer>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	var $root = $('html, body');
	$('a').click(function() {
    $root.animate({
        scrollTop: $( $.attr(this, 'href') ).offset().top
    }, 500);
    return false;
});
});
</script>
</body>
</html>